{
    "bot_token": "",
    "fortnite-api-key": "",
    "languages": [
        "es"
    ],
    "database_connection_str": null,
    "cogs": [
        "general",
        "settings",
        "events",
        "tasks",
        "admin"
    ]
}